[core]
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch

[extra]
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch

[community]
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch

[multilib]
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
